void Nave::dibujar(){
	gotoxy(_x,_y); 
	cout<<"  "<<(char)30;
	gotoxy(_x,_y+1);
	cout<<" "<<(char)40<<(char)206<<(char)41;//207
	gotoxy(_x,_y+2);
	cout<<(char)30<<(char)190<<" "<<(char)212<<(char)30;

}
void Nave::borrar(){
	gotoxy(_x,_y);  cout<<"     ";
	gotoxy(_x,_y+1);cout<<"     ";
	gotoxy(_x,_y+2);cout<<"     ";
}


void Nave::morir(){
	if(_corazones==0){
		borrar();
		gotoxy(_x,_y);  cout<<"  ** ";
		gotoxy(_x,_y+1);cout<<" ****";
		gotoxy(_x,_y+2);cout<<"  ** ";
		miliSleep(200);
		borrar();
		gotoxy(_x,_y);  cout<<"* * *";
		gotoxy(_x,_y+1);cout<<" *** ";
		gotoxy(_x,_y+2);cout<<"* * *";
		miliSleep(200);
		borrar();
		_vidas--;
		_corazones=3;
		dibujar();
		dibujarCorazones();
	}
}